<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anup Borker</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Courgette&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        
body {
  color: #40514e;
  text-align: center;
  margin: 0;
}
.intro {
  padding: 10px;
  width: 50%;
  margin: auto;
}
p {
  line-height: 2;
}
.top-container {
  margin: 0px;
  background-color: #caf7e3;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}
.bottom-container {
}
.bottom-cloud {
  position: absolute;
  left: 300px;
  bottom: 300px;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 100px;
}
h1 {
  font-family: "Indie Flower", cursive;
  margin: 50px auto 0 auto;
  color: #66bfbf;
}
#AnupBorkerpic {
  height: 250px;
  padding: 20px;
}
.computer {
  border-radius: 500px;
  height: 250px;
}
.chilles {
  border-radius: 500px;
  height: 250px;
}
h2 {
  font-size: 2.5rem;
  color: #66bfbf;
  font-weight: normal;
  line-height: 2;
}
h3,
a {
  color: #11999e;
}
.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.computer {
  height: 25%;
  float: left;
  margin-right: 20px;
}
.chilles {
  height: 25%;
  float: right;
  margin-left: 20px;
}
.bottom-container {
  background-color: #66bfbf;
  padding: 20px;
}
.footer-name {
  color: #eaf6f6;
}
a {
  padding: 20px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
}
a:hover{
  color: #EAF6F6;
}
hr {
  border-style: dotted none none;
  border-width: 7px;
  border-color: grey;
  height: 0px;
  width: 4%;
  margin: 100px auto;
}
.getintouch {
  width: 40%;
  margin: 40px auto 60px;
}

.btn{
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #1199e);
  background-image: -moz-linear-gradient(top, #11cdd4, #1199e);
  background-image: -ms-linear-gradient(top, #11cdd4, #1199e);
  background-image: -o-linear-gradient(top, #11cdd4, #1199e);
  background-image: linear-gradient(to bottom, #11cdd4, #1199e);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover{
  background: #30e3cd;
  background-image: -webkit-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cd, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cd, #2bc4ad);
  text-decoration: none;
  }
    </style>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud" />
      <h1 class="">I am Anup</h1>
      <h2>A web Devloper</h2>
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud" />
      <img src="Images/mountain.png" alt="mountain" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img id="AnupBorkerpic" src="Images/AnupBorker.png" alt="AnupBorker" />
        <h2>Hello.</h2>
        <p class="intro">
          I am a Web Devloper. I am A founder and CTO of the xxx xxxxxxx. I love coffe and brew my own beers.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea suscipit placeat nisi, ipsum doloribus veniam. Vitae inventore nobis eveniet optio dolores autem in distinctio eius assumenda, ducimus, itaque eum.
        </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="Images/computer.png" alt="">
          <h3>Lorem & Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>
        <div class="skill-row">
          <img class="chilles" src="Images/chillies.png" alt="chilles" />
          <h3>Lorem Ipsum Dolor</h3>
          <p>
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="getintouch">
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/"> <strong> LinkedIn</strong></a>
      <a class="footer-link" href="https://twitter.com/"><strong>Twitter</strong></a>
      <a class="footer-link" href="https://www.appbrewery.co/"><strong>Website</strong></a>
      <p class="footer-name">© 2018 Anup Borker</p>
    </div>
  </body>
</html>
